# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Showcase how to transition a regular Opam/dune OCaml project to Nix"
maintainer: ["dialo.ai tech team"]
authors: ["dialo.ai tech team"]
license: "MIT"
homepage: "https://github.com/dialohq/ocaml-nix-toy-project"
bug-reports: "https://github.com/dialohq/ocaml-nix-toy-project/issues"
depends: [
  "atdgen"
  "atdgen-runtime"
  "aws-s3-lwt"
  "biniou"
  "bisect_ppx" {with-test}
  "cmdliner"
  "cohttp-lwt-unix"
  "conf-libssl"
  "core"
  "core_unix"
  "dune" {>= "3.4"}
  "fmt"
  "grpc"
  "grpc-lwt"
  "ocaml" {= "4.14.0"}
  "h2"
  "h2-lwt-unix"
  "hex"
  "logs"
  "lwt"
  "memtrace"
  "ocamlfind"
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "ocaml-protoc-plugin"
  "patience_diff"
  "ppx_compare"
  "ppx_deriving"
  "ppx_inline_test"
  "ppx_let"
  "ppx_yojson_conv"
  "re"
  "stork"
  "tyxml"
  "uuidm"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dialohq/ocaml-nix-toy-project.git"
pin-depends: [
    [ "angstrom.dev" "git+https://github.com/dialohq/angstrom#34ef832321984ce73f29f927cf9918765f2071fc" ]
    [ "grpc.dev" "git+https://github.com/dialohq/ocaml-grpc#08ed14473ae0f61c82a24d899a82fb29c4caf6f1" ]
    [ "grpc-lwt.dev" "git+https://github.com/dialohq/ocaml-grpc#08ed14473ae0f61c82a24d899a82fb29c4caf6f1" ]
    [ "h2.dev" "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae" ]
    [ "h2-lwt.dev" "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae" ]
    [ "h2-lwt-unix.dev" "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae" ]
    [ "ocaml-protoc-plugin.dev" "git+https://github.com/dialohq/ocaml-protoc-plugin#88a099c4e8ff36fddc77c32dfe83a4bbdce64989" ]
    [ "stork.dev" "git+https://github.com/dialohq/stork#0450ed1e1484fff9c61784c1a0040de201b85b4a" ]
]
