opam-version: "2.0"
name: "ocaml-nix"
version: "0.1"
synopsis:
  "Showcase how to transition a regular Opam/dune OCaml project to Nix"
maintainer: "dialo.ai tech team"
authors: "dialo.ai tech team"
license: "MIT"
homepage: "https://github.com/dialohq/ocaml-nix-toy-project"
bug-reports: "https://github.com/dialohq/ocaml-nix-toy-project/issues"
depends: [
  "angstrom" {= "dev"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "aws-s3" {= "4.7.0"}
  "aws-s3-lwt" {= "4.7.0"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.15.0"}
  "biniou" {= "1.2.2"}
  "bisect_ppx" {= "2.8.1" & with-test}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.4.1"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.1"}
  "conduit-lwt" {= "5.1.1"}
  "conduit-lwt-unix" {= "5.1.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-protoc" {= "1.0.0"}
  "core" {= "v0.15.0"}
  "core_kernel" {= "v0.15.0"}
  "core_unix" {= "v0.15.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "digestif" {= "1.1.2"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.4.1"}
  "dune-build-info" {= "3.4.1"}
  "dune-configurator" {= "3.4.1"}
  "dune-rpc" {= "3.4.1"}
  "duration" {= "0.2.0"}
  "dyn" {= "3.4.1"}
  "easy-format" {= "1.3.4"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "ezxmlm" {= "1.1.0"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fiber" {= "3.4.1"}
  "fieldslib" {= "v0.15.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.0"}
  "gluten" {= "0.3.0"}
  "gluten-lwt" {= "0.3.0"}
  "gluten-lwt-unix" {= "0.3.0"}
  "gmap" {= "0.3.0"}
  "grpc" {= "dev"}
  "grpc-lwt" {= "dev"}
  "h2" {= "dev"}
  "h2-lwt" {= "dev"}
  "h2-lwt-unix" {= "dev"}
  "hex" {= "1.5.0"}
  "hpack" {= "0.9.0"}
  "httpaf" {= "0.7.1"}
  "int_repr" {= "v0.15.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "jane-street-headers" {= "v0.15.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.15.1"}
  "ke" {= "0.6"}
  "lambda-term" {= "3.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_react" {= "1.2.0"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.2.0"}
  "memtrace" {= "0.2.2"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-lsp-server" {= "1.13.1" & dev}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc-plugin" {= "dev"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.5.0"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.23.0" & dev}
  "ocamlformat-rpc-lib" {= "0.24.1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.4.1"}
  "parsexp" {= "v0.15.0"}
  "patdiff" {= "v0.15.0"}
  "patience_diff" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pcre" {= "7.5.0"}
  "pp" {= "1.1.2"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_protocol_conv" {= "5.2.0"}
  "ppx_protocol_conv_json" {= "5.2.0"}
  "ppx_protocol_conv_xmlm" {= "5.2.0"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_string_interpolation" {= "1.0.1"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.25.1"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.15.0"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.4.1"}
  "stork" {= "dev"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "timezone" {= "v0.15.0"}
  "topkg" {= "1.0.5"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.15.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "utop" {= "2.10.0"}
  "uucp" {= "14.0.0"}
  "uuidm" {= "0.9.8"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "x509" {= "0.16.0"}
  "xdg" {= "3.4.1"}
  "xmlm" {= "1.4.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zed" {= "3.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dialohq/ocaml-nix-toy-project.git"
pin-depends: [
  [
    "angstrom.dev"
    "git+https://github.com/dialohq/angstrom#34ef832321984ce73f29f927cf9918765f2071fc"
  ]
  [
    "grpc.dev"
    "git+https://github.com/dialohq/ocaml-grpc#08ed14473ae0f61c82a24d899a82fb29c4caf6f1"
  ]
  [
    "grpc-lwt.dev"
    "git+https://github.com/dialohq/ocaml-grpc#08ed14473ae0f61c82a24d899a82fb29c4caf6f1"
  ]
  [
    "h2.dev"
    "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae"
  ]
  [
    "h2-lwt.dev"
    "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae"
  ]
  [
    "h2-lwt-unix.dev"
    "git+https://github.com/dialohq/ocaml-h2#ea310152a648401a8f566b75345abcdc38b246ae"
  ]
  [
    "ocaml-protoc-plugin.dev"
    "git+https://github.com/dialohq/ocaml-protoc-plugin#88a099c4e8ff36fddc77c32dfe83a4bbdce64989"
  ]
  [
    "stork.dev"
    "git+https://github.com/dialohq/stork#0450ed1e1484fff9c61784c1a0040de201b85b4a"
  ]
]